no-osd-bar

no-border

speed=1.5

save-position-on-quit

title=${filename}

geometry=70%+288+162

screen=0
fs-screen=0

osd-duration=3000
osd-level=3
osd-font-size=30
osd-align-x=right
osd-border-size=1
;osd-blur=3
osd-font='HarmonyOS Sans SC'
sub-font='HarmonyOS Sans SC'